#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xf1,0xff,0x0f,0x7f,0xc4,0xff,0x0f,0x7f,0xdb,0xff,0x0f,0x3f,0x91,0xff,
 0x0f,0xbf,0xbd,0xff,0x0f,0x3f,0x9b,0xff,0x0f,0x7f,0x1f,0xfe,0x0f,0x7f,0x84,
 0xf6,0x0f,0xff,0xd1,0xe9,0x0f,0xff,0xfd,0xcf,0x0f,0xff,0x3b,0xee,0x0f,0xff,
 0x5b,0xed,0x0f,0xff,0xac,0x9b,0x0f,0xff,0xce,0xbb,0x0f,0xff,0xa8,0x8b,0x0f,
 0xff,0x5b,0xed,0x0f,0xff,0x3b,0xee,0x0f,0xff,0xfd,0xdf,0x0f,0xff,0xc9,0xe0,
 0x0f,0x7f,0xc4,0xf6,0x0f,0x7f,0x1b,0xfe,0x0f,0x3f,0x91,0xff,0x0f,0xbf,0xbd,
 0xff,0x0f,0x3f,0x9b,0xff,0x0f,0x7f,0xdf,0xff,0x0f,0x7f,0xc4,0xff,0x0f,0xff,
 0xf1,0xff,0x0f,0xff,0xff,0xff,0x0f};
