#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0x1f,0xc0,0xff,0x0f,0xdf,0x9f,0xff,0x0f,0xdf,0x5f,0xff,0x0f,0x5f,0x10,
 0xfe,0x0f,0xdf,0xff,0xfe,0x0f,0x5f,0xf8,0xfe,0x0f,0xdf,0xff,0xfe,0x0f,0xdf,
 0x07,0xf0,0x0f,0x5f,0xf6,0xe7,0x0f,0xdf,0xf7,0xd7,0x0f,0xdf,0x17,0x84,0x0f,
 0xdf,0xf7,0xbf,0x0f,0xdf,0x17,0xbe,0x0f,0x1f,0xf0,0xbf,0x0f,0xff,0xf7,0xbf,
 0x0f,0xff,0x17,0xb0,0x0f,0xff,0xf7,0xbf,0x0f,0xff,0xf7,0xbf,0x0f,0xff,0xf7,
 0xbf,0x0f,0xff,0xf7,0xbf,0x0f,0xff,0x07,0x80,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
