#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x1f,0xfc,0xff,0x0f,0xcf,0xf9,
 0xff,0x0f,0xe7,0xf3,0x3f,0x0e,0xf7,0xf7,0xcf,0x0c,0xe7,0xe3,0x33,0x0f,0xcf,
 0xc1,0xc1,0x0f,0x1f,0x1c,0xf8,0x0f,0xff,0xbf,0xfe,0x0f,0x1f,0x1c,0xf8,0x0f,
 0xcf,0xc1,0xc1,0x0f,0xe7,0xe3,0x33,0x0f,0xf7,0xf7,0xcf,0x0c,0xe7,0xf3,0x3f,
 0x0e,0xcf,0xf9,0xff,0x0f,0x1f,0xfc,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,
 0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
