#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x3f,0x00,0xc0,0x0f,0x1f,0x40,0x95,
 0x0f,0x1f,0x40,0x95,0x0f,0x1f,0x00,0x80,0x0f,0xbf,0xff,0xdf,0x0f,0xdf,0xff,
 0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,
 0x6f,0xbe,0x0f,0xdf,0x2d,0xbc,0x0f,0xdf,0x4b,0xbc,0x0f,0xdf,0x07,0xbe,0x0f,
 0x5f,0x04,0xbf,0x0f,0xdf,0x09,0xbc,0x0f,0xdf,0x82,0xbf,0x0f,0x5f,0x60,0xbf,
 0x0f,0x5f,0xe0,0xbe,0x0f,0x5f,0xc0,0xbf,0x0f,0x5f,0xd0,0xbf,0x0f,0xdf,0xd8,
 0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0x3f,0x00,0xc0,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
