#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xc0,0xff,0x3f,0x00,0xe0,0xbf,0x6a,
 0x00,0xe0,0xbf,0x6a,0x00,0xe0,0xff,0x7f,0x00,0x40,0x00,0x20,0x00,0x20,0x00,
 0x40,0x00,0x20,0x00,0x40,0x00,0x20,0x00,0x40,0x00,0x20,0x00,0x40,0x00,0x20,
 0x90,0x41,0x00,0x20,0xd2,0x43,0x00,0x20,0xb4,0x43,0x00,0x20,0xf8,0x41,0x00,
 0xa0,0xfb,0x40,0x00,0x20,0xf6,0x43,0x00,0x20,0x7d,0x40,0x00,0xa0,0x9f,0x40,
 0x00,0xa0,0x1f,0x41,0x00,0xa0,0x3f,0x40,0x00,0xa0,0x2f,0x40,0x00,0x20,0x27,
 0x40,0x00,0x20,0x00,0x40,0x00,0xc0,0xff,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
