#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0x1f,0x00,0x80,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,
 0xb7,0x0f,0xdf,0xfe,0x97,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,
 0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0xfe,0xb7,0x0f,0xdf,0x00,0xb0,0x0f,
 0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0x00,0xb0,0x0f,0xdf,0xfe,0xb6,
 0x0f,0xdf,0xfe,0xb6,0x0f,0xdf,0xfe,0xb6,0x0f,0xbf,0xfe,0xb6,0x0f,0x7f,0x00,
 0x80,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
