#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0x7f,0x00,0xfe,0x0f,0x7f,0xff,0xfc,0x0f,0x7f,0xff,
 0xfa,0x0f,0x7f,0xff,0xf6,0x0f,0x7f,0xff,0xe0,0x0f,0x7f,0xff,0xef,0x0f,0x7f,
 0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,
 0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,
 0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0xff,0xef,0x0f,0x7f,0x00,
 0xe0,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
