#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xfe,
 0x7c,0x0e,0x1f,0x1d,0x8d,0x0e,0xe7,0xe1,0xf0,0x0e,0xf7,0x1f,0x7f,0x0f,0xef,
 0xe7,0x7f,0x0f,0xef,0xf7,0xb8,0x0f,0xef,0x17,0xbf,0x0f,0xdf,0xfb,0xbf,0x0f,
 0xdf,0x3b,0xdf,0x0f,0xbf,0xcd,0xc7,0x0f,0xbf,0xfd,0xf8,0x0f,0xbf,0x1d,0xff,
 0x0f,0x7f,0xe2,0xff,0x0f,0x7f,0xfc,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,
 0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
