#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xdf,0xff,
 0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x03,0xfe,0x0f,0xff,0x07,
 0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0xdf,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0x03,0xff,0x0f,0xff,0x01,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,
 0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,
 0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x07,0xff,0x0f,0xff,0x03,
 0xfe,0x0f,0xff,0x01,0xfc,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
