#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x00,0xf8,0xff,0xff,0xde,
 0xfb,0xff,0x01,0xd0,0xfb,0xff,0xbd,0xd7,0xfb,0x03,0xa0,0xd7,0xfb,0x7b,0xaf,
 0xd7,0xfb,0x7b,0xaf,0x07,0xf8,0x7b,0xaf,0xd7,0xfb,0x7b,0x0f,0xd0,0xfb,0x7b,
 0xaf,0xd7,0xfb,0x03,0xa0,0xd7,0xfb,0x7b,0xaf,0xd7,0xfb,0x7b,0xaf,0x07,0xf8,
 0x7b,0xaf,0xf7,0xff,0x7b,0x0f,0xf0,0xff,0x7b,0xef,0xff,0xff,0x03,0xe0,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xf9,0xff,0xff,0x7f,0xfc,
 0xff,0xff,0x1f,0x00,0x00,0xff,0x7f,0xfc,0xff,0xff,0xff,0xf9,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff};
