#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0xff,0x03,0x00,0x00,0x00,0x00,
 0x00,0x80,0x00,0x0a,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0x10,0x00,0xfc,0xff,
 0xff,0x03,0x04,0x00,0x00,0x02,0x34,0x00,0xe0,0x02,0x04,0x00,0xa0,0x02,0x04,
 0x00,0xa0,0x02,0x04,0xff,0xe1,0x02,0x04,0x00,0x00,0x02,0x04,0x7f,0x00,0x02,
 0x04,0x00,0x00,0x02,0x04,0x1f,0x00,0x02,0x04,0x00,0x00,0x02,0x04,0x00,0x00,
 0x02,0x04,0x00,0x00,0x02,0xfc,0xff,0xff,0x03,0x00,0x00,0x00,0x00,0x80,0xff,
 0x1f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
