#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x7f,0x00,0xfc,0x0f,0x7f,0xff,0xf9,
 0x0f,0x7f,0xff,0xf5,0x0f,0x7f,0xff,0xe1,0x0f,0x7f,0xff,0xef,0x0f,0x03,0x00,
 0x00,0x0c,0xfb,0xff,0xff,0x0d,0xcb,0xff,0x1f,0x0d,0xfb,0xff,0x5f,0x0d,0xfb,
 0xff,0x5f,0x0d,0xfb,0x00,0x1e,0x0d,0xfb,0xff,0xff,0x0d,0xfb,0x80,0xff,0x0d,
 0xfb,0xff,0xff,0x0d,0xfb,0xe0,0xff,0x0d,0xfb,0xff,0xff,0x0d,0xfb,0xff,0xff,
 0x0d,0xfb,0xff,0xff,0x0d,0x03,0x00,0x00,0x0c,0x7f,0xff,0xef,0x0f,0x7f,0x00,
 0xe0,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
