#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0xf8,0x1f,0x91,0x00,0x1c,0x5d,0xa5,0x00,0x94,0xd9,0x36,0x01,0x3f,
 0x00,0x00,0x02,0xa9,0xff,0xdf,0x02,0x3f,0x00,0x00,0x04,0x5b,0xd5,0xf5,0x05,
 0x77,0x1a,0x68,0x0b,0xb7,0xbe,0xec,0x0b,0xee,0x3c,0x40,0x0b,0x5c,0x7d,0xde,
 0x0f,0xd4,0xd9,0xd6,0x09,0xb8,0xea,0xde,0x0e,0x00,0x00,0x00,0x00,0xd0,0xeb,
 0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
