#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0x1f,
 0x80,0x0f,0x07,0xe0,0x6e,0x0f,0xe3,0xa2,0x5a,0x0f,0x63,0x26,0xc9,0x0e,0xd4,
 0xff,0xff,0x0d,0x40,0x00,0x20,0x0d,0xd4,0xff,0xff,0x0b,0x88,0x2a,0x0a,0x0a,
 0xa2,0xe5,0x97,0x04,0x10,0x41,0x13,0x04,0x45,0xc3,0xbf,0x04,0x13,0x82,0x21,
 0x00,0x83,0x26,0x29,0x06,0x27,0x14,0x21,0x01,0x57,0x45,0x21,0x0c,0x2f,0x14,
 0xc0,0x0f,0x1f,0xc0,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
