#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfe,0x0f,0x00,0x00,0x00,0x00,0x00,
 0x00,0x42,0xff,0x07,0x00,0x00,0x00,0x00,0x00,0x42,0xa1,0xff,0x03,0x00,0x00,
 0x00,0x00,0xfe,0xa1,0x10,0x02,0x00,0x00,0x00,0x00,0x42,0xff,0x10,0x02,0x00,
 0x00,0x00,0x00,0x42,0xa1,0xff,0x03,0x00,0x00,0x00,0x00,0xfe,0xa1,0x10,0x02,
 0x00,0x00,0x00,0x00,0x00,0xff,0x10,0x02,0x00,0x00,0x00,0x00,0x00,0x80,0xff,
 0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,0x00,
 0x00,0x00,0xf0,0xff,0x7f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00};
