#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0x9f,0xff,
 0x0f,0xff,0x6f,0xff,0x0f,0x3f,0x90,0xc0,0x0f,0xdf,0xfb,0xbd,0x0f,0xdf,0x01,
 0xb8,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,
 0xff,0xbf,0x0f,0xdf,0xff,0xbf,0x0f,0xdf,0x0f,0x80,0x0f,0xdf,0xef,0x9f,0x0f,
 0xdf,0xef,0x5f,0x0f,0xdf,0x2f,0x10,0x0e,0xdf,0xef,0xff,0x0e,0xdf,0x2f,0xfc,
 0x0e,0xdf,0xef,0xff,0x0e,0xdf,0xef,0xff,0x0e,0xdf,0x2f,0xc0,0x0e,0x1f,0xe0,
 0xff,0x0e,0xff,0xef,0xff,0x0e,0xff,0xef,0xff,0x0e,0xff,0x0f,0x00,0x0e,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
