#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0x3f,0x0f,0xff,
 0x0f,0x3f,0xcf,0xfe,0x0f,0x5f,0xce,0xfe,0x0f,0x5f,0x0e,0xfe,0x0f,0xef,0xcc,
 0x8d,0x0f,0x0f,0xcc,0xcd,0x0f,0xf7,0xc9,0xad,0x0f,0xf7,0x09,0x7e,0x0f,0xff,
 0xff,0x7f,0x0f,0xff,0xef,0x7f,0x0f,0xff,0xf7,0x7f,0x0f,0xff,0xf7,0xbf,0x0f,
 0xff,0xfb,0xdf,0x0f,0xff,0xfd,0xff,0x0f,0xff,0xfd,0xf0,0x0f,0xff,0x7e,0xee,
 0x0f,0x5f,0x7f,0xfe,0x0f,0x9f,0x7f,0xfe,0x0f,0x1f,0x7e,0xfe,0x0f,0x9f,0x7f,
 0xfe,0x0f,0xff,0x7f,0xee,0x0f,0xff,0xff,0xf0,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
