#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0x3f,0x00,0x80,0x0f,0x5f,0xff,0xbf,0x0f,0x1f,0x00,0xa0,0x0f,0xaf,0xfd,
 0xae,0x0f,0x9f,0xfd,0xad,0x0f,0x9f,0xfd,0xab,0x0f,0xaf,0x05,0xa4,0x0f,0x9f,
 0xf5,0xad,0x0f,0x9f,0x05,0xac,0x0f,0xaf,0xfd,0xef,0x0f,0x9f,0x05,0xfc,0x0f,
 0x9f,0xfd,0xff,0x0f,0xbf,0xfd,0xbf,0x0f,0xbf,0xfd,0xaf,0x0f,0xbf,0xfd,0xaf,
 0x0f,0xff,0xfd,0xa7,0x0f,0xff,0xfd,0xab,0x0f,0xff,0xff,0x8d,0x0f,0xef,0xff,
 0xee,0x0f,0xdf,0x0f,0xe0,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
