#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,
 0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xe7,0x0f,0xff,0xff,
 0x19,0x0e,0xff,0x7f,0xfe,0x09,0xff,0x9f,0xff,0x0c,0xff,0x67,0x38,0x0d,0xff,
 0xf9,0xc7,0x0e,0x7f,0xfe,0xe3,0x0e,0x9f,0xff,0x6c,0x0f,0xcf,0x3f,0x97,0x0f,
 0x37,0xcc,0xe7,0x0f,0xf7,0xf3,0xf9,0x0f,0xfb,0x7b,0xfe,0x0f,0xfb,0x9b,0xff,
 0x0f,0xf9,0xe5,0xff,0x0f,0x87,0xf9,0xff,0x0f,0x7f,0xfe,0xff,0x0f,0xff,0xff,
 0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,0xff,0xff,0x0f,0xff,
 0xff,0xff,0x0f,0xff,0xff,0xff,0x0f};
