String key values
"\033[M"		Function #1
"\033[N"		Function #2
"\033[O"		Function #3
"\033[P"		Function #4
"\033[Q"		Function #5
"\033[R"		Function #6
"\033[S"		Function #7
"\033[T"		Function #8
"\033[U"		Function #9
"\033[V"		Function #10
"\033[W"		Function #11
"\033[X"		Function #12
"\033[Y"		Shift Function #1
"\033[Z"		Shift Function #2
"\033[a"		Shift Function #3
"\033[b"		Shift Function #4
"\033[c"		Shift Function #5
"\033[d"		Shift Function #6
"\033[e"		Shift Function #7
"\033[f"		Shift Function #8
"\033[g"		Shift Function #9
"\033[h"		Shift Function #10
"\033[i"		Shift Function #11
"\033[j"		Shift Function #12
"\033[k"		Control Function #1
"\033[l"		Control Function #2
"\033[m"		Control Function #3
"\033[n"		Control Function #4
"\033[o"		Control Function #5
"\033[p"		Control Function #6
"\033[q"		Control Function #7
"\033[r"		Control Function #8
"\033[s"		Control Function #9
"\033[t"		Control Function #10
"\033[u"		Control Function #11
"\033[v"		Control Function #12
"\033[w"		Ctrl/Shft Function #1
"\033[x"		Ctrl/Shft Function #2
"\033[y"		Ctrl/Shft Function #3
"\033[z"		Ctrl/Shft Function #4
"\033[@"		Ctrl/Shft Function #5
"\033[["		Ctrl/Shft Function #6
"\033[\\"		Ctrl/Shft Function #7
"\033[]"		Ctrl/Shft Function #8
"\033[^"		Ctrl/Shft Function #9
"\033[_"		Ctrl/Shft Function #10
"\033[`"		Ctrl/Shft Function #11
"\033[{"		Ctrl/Shft Function #12
"\033[H"		Home
"\033[A"		Up arrow
"\033[I"		Page up
"\033[-"		-
"\033[D"		Left arrow
"\033[E"		5
"\033[C"		Right arrow
"\033[+"		+
"\033[F"		End
"\033[B"		Down arrow
"\033[G"		Page down
"\033[L"		Insert
"\033]A"        Shift Home
"\033]B"        Shift Up
"\033]C"        Shift PgUp
"\033]D"        Shift Left
"\033]E"        Shift Right
"\033]F"        Shift End
"\033]G"        Shift Down
"\033]H"        Shift PgDn
"\033]I"        Shift Insert
"\033]J"        Shift Delete
"\033]K"        Ctrl Home
"\033]L"        Ctrl Up
"\033]M"        Ctrl PgUp
"\033]N"        Ctrl Left
"\033]O"        Ctrl Right
"\033]P"        Ctrl End
"\033]Q"        Ctrl Down
"\033]R"        Ctrl PgDn
"\033]S"        Ctrl Insert
"\033]T"        Ctrl Delete
"\033]U"        Alt Home
"\033]V"        Alt Up
"\033]W"        Alt PgUp
"\033]X"        Alt Left
"\033]Y"        Alt Right
"\033]Z"        Alt End
"\033]a"        Alt Down
"\033]b"        Alt PgDn
"\033]c"        Alt Insert
"\033]d"        Alt Delete
"\033]e"        Ctrl Keypad +
"\033]f"        Ctrl Keypad -
"\033]g"        Ctrl Keypad 5
"\033]h"        Alt Keypad +
"\033]i"        Alt Keypad -
"\033]j"        Alt Keypad 5
