You need many fonts to read all.
Please correct this incomplete list and add more!

---------------------------------------------------------
Amharic	($(3"c!<!N"^(B)	$(3!A!,!>(B
Arabic			[2](38R(47d(3T!JSa(4W(3W[0](B
Croatian (Hrvatski)	Bog (Bok), Dobar dan
Czech (.BNhesky)		DobrN} den
Danish (Dansk)		Hej, Goddag
English			Hello
Esperanto		Saluton
Estonian		Tere, Tervist
FORTRAN			PROGRAM
Finnish (Suomi)		Hei
French (Fran.ANgais)	Bonjour, Salut
German (Deutsch Nord)	Guten Tag
German (Deutsch S.AN|d)	GrN|N_ Gott
Greek (.FNENkNkNgNmNiNjN\)	NCNeNiN\ NsNaNr
Hebrew			[2].HNyNlNeNm[0]
Italiano		Ciao, Buon giorno
Maltese			Ciao
Nederlands, Vlaams	Hallo, Hoi, Goedendag
Norwegian (Norsk)	Hei, God dag
Polish			Cze.BN6Nf!
Russian (.LN@NcNaNaNZNXNY)	N7NTN`NPNRNaNbNRNcNYNbNU!
Slovak			Dobr.BN} deNr
Spanish (Espa.ANqol)	N!Hola!
Swedish (Svenska)	Hej, Goddag
Thai ($(?@0R0I0R0d070B0(B)		$(?J0G8J04H$0C8:0(B, $(?J0G8J04H$2P0(B

Tigrigna ($(3"8#r!N"^(B)	$(3!Q!,!<"8(B
Turkish (T.AN|rkNge)	Merhaba
Vietnamese (Ti.1N*ng ViN.t)	ChN`o bNUn

Japanese ($BF|K\8l(B)		$B$3$s$K$A$O(B, *IN:N]NFNANJ, $BqV$(DiQ(B
Chinese ($AVPND(B,$AFUM(;0(B,$A::So(B)	$ADc:C(B
Cantonese ($(0GnM$(B,$(0N]0*Hd(B)		$(0*/=((B, $(0+$)p(B
Hangul ($(CGQ1[(B)			$(C>H3gGO<<?d(B, $(C>H3gGO=J4O1n(B

Difference among chinese characters in GB, JIS, KSC, BIG5:
	GB   -- $AT*Fx(B  $A?*7"(B  
	JIS  -- $B855$(B  $B3+H/(B
	KSC  -- $(Cj*Q((B  $(CKR[!(B
	BIG5 -- $(0&x86(B  $(0DeBv(B
