Hyperbole is a suite of tools for enhancing productivity.

Hyperbole has been packaged as of 2003-07-01, and is available in an
XEmacs package archive mirror near you.  If this file has not been
updated recently, please ask about status on xemacs-beta@xemacs.org,
and remind us to update this file.

The most recent upstream version of this package is available from
SourceForge, http://projects.sourceforge.net/hyperbole/.  There
apparently is no longer any commercial support, but you might query
the owner of the SourceForge project (at the time of this writing, Bob
Weiner <bwcto@users.sourceforge.net>).
