#define noname_width 50
#define noname_height 50
static char noname_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,
 0xff,0xff,0xff,0xc0,0xe3,0x03,0xff,0xff,0xff,0xff,0xcf,0xe3,0x03,0xff,0xff,
 0xff,0xff,0x00,0xe0,0x03,0xff,0xff,0xff,0x7f,0xff,0xe3,0x03,0xff,0xff,0xff,
 0xbf,0x01,0xe0,0x03,0xff,0xff,0xff,0xbf,0xfe,0xe3,0x03,0xff,0xff,0xff,0x1f,
 0xfc,0xe3,0x03,0xff,0xff,0xff,0xff,0xff,0xe3,0x03,0xff,0xff,0xff,0x7f,0xff,
 0xe3,0x03,0xff,0xff,0xff,0xbf,0xff,0xe3,0x03,0xff,0xff,0xff,0xff,0xff,0xe3,
 0x03,0xff,0xff,0xff,0x6f,0xfb,0xe3,0x03,0xff,0xff,0xff,0xcf,0xf9,0xe3,0x03,
 0xff,0xff,0xff,0x3f,0xfe,0xe3,0x03,0x0f,0x00,0x00,0x00,0x00,0xc0,0x03,0x17,
 0x00,0x00,0x00,0x00,0xc0,0x03,0x37,0x00,0x00,0x00,0x00,0xe0,0x03,0x77,0x00,
 0x00,0x00,0x00,0xf0,0x03,0x77,0x00,0x00,0x00,0x00,0xf0,0x03,0x7f,0x00,0x00,
 0x00,0x00,0xf0,0x03,0x7f,0x00,0x00,0x00,0x00,0xf0,0x03,0x77,0x00,0x00,0x00,
 0x00,0xf0,0x03,0x73,0xa2,0x0f,0x00,0x00,0xf0,0x03,0x77,0xa2,0x00,0x00,0x00,
 0xf0,0x03,0x7f,0x94,0x60,0x73,0x8c,0xf3,0x03,0x7f,0x88,0xa7,0x4a,0x52,0xf0,
 0x03,0x7f,0x94,0xa0,0x4a,0x82,0xf1,0x03,0x7b,0xa2,0x20,0x4a,0x12,0xf2,0x03,
 0x73,0xa2,0x2f,0xb2,0xcc,0xf1,0x03,0x77,0x00,0x00,0x00,0x00,0xf0,0x03,0x7f,
 0x00,0x00,0x00,0x00,0xf0,0x03,0x7f,0x00,0x00,0x00,0x00,0xf0,0x03,0x7f,0x00,
 0x00,0x00,0x00,0xf0,0x03,0x7f,0x00,0x00,0x00,0x00,0xf0,0x03,0xf7,0x00,0x00,
 0x00,0x00,0xf8,0x03,0xf7,0x01,0x00,0x00,0x00,0xfc,0x03,0xf3,0xff,0x9f,0xfc,
 0xff,0xff,0x03,0xff,0xff,0xbf,0x1e,0xfe,0xff,0x03,0xff,0xff,0xbf,0xee,0xfd,
 0xff,0x03,0xff,0xff,0xbf,0x36,0xfb,0xff,0x03,0xff,0xff,0xbf,0xd6,0xfa,0xff,
 0x03,0xf7,0xff,0xbf,0xd9,0xfa,0xff,0x03,0xf7,0xff,0x7f,0xef,0xfa,0xff,0x03,
 0xeb,0xff,0xff,0xf0,0xfa,0xff,0x03,0xff,0xff,0xff,0xff,0xfa,0xff,0x03,0xff,
 0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0xff,0xff,
 0xff,0xff,0xff,0xff,0x03};
