#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x54,0xa9,0x52,0x05,0x00,0x04,0x08,0x00,0x25,0x41,0x82,
 0x04,0x80,0x08,0x49,0x00,0x28,0x42,0x10,0x04,0x02,0x08,0x41,0x01,0x90,0x42,
 0x12,0x00,0x42,0x08,0x88,0x0a,0x10,0x42,0x22,0x00,0x62,0x0b,0x81,0x04,0xe8,
 0x43,0x28,0x00,0x7a,0xdf,0x86,0x02,0x6c,0xdb,0xee,0x04,0x6c,0xdf,0xa3,0x06,
 0xee,0x1b,0xf3,0x01,0x7c,0x9b,0xc3,0x07,0x6c,0xfb,0x56,0x07,0x3a,0xcf,0x26,
 0x07,0x40,0x40,0x92,0x00,0x0a,0x15,0x41,0x0a,0x40,0x00,0x10,0x00,0x12,0xa9,
 0x42,0x02,0x04,0x02,0x90,0x00,0x50,0x48,0x02,0x0a,0x04,0x82,0xa8,0x00,0x90,
 0x08,0x02,0x02,0x25,0xa0,0x90,0x00};
