#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x04,0x52,0xa9,0x54,0x01,0x00,0x04,0x02,0x04,0x29,0x81,0x20,
 0x01,0x84,0x14,0x0a,0x04,0x20,0x80,0x40,0x01,0xc2,0xef,0x1f,0x04,0xb0,0x06,
 0x24,0x01,0xf2,0x27,0x11,0x04,0x94,0xcf,0x7f,0x01,0xf0,0x40,0x00,0x04,0xd4,
 0x12,0x14,0x01,0xb0,0x46,0x41,0x04,0xda,0x1e,0x10,0x00,0xf0,0x5b,0x4e,0x09,
 0xd4,0x3a,0x1e,0x00,0xb0,0x77,0xbb,0x02,0x65,0x3d,0x3f,0x00,0xd0,0x9b,0x5a,
 0x05,0x04,0x2a,0x0c,0x00,0x50,0x87,0x20,0x09,0x05,0x26,0x0a,0x00,0x90,0x80,
 0xa0,0x02,0x04,0x28,0x08,0x00,0x50,0x82,0x22,0x05,0x85,0x20,0x40,0x00,0x10,
 0x8a,0x0a,0x09,0x84,0x20,0x40,0x00};
