#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x92,0xa4,0x54,0x05,0x08,0x02,0x02,0x00,0xa2,0x90,0x80,
 0x04,0x00,0x42,0x7f,0x00,0x94,0x10,0x35,0x04,0x40,0x42,0xb5,0x00,0x12,0x10,
 0x2b,0x04,0x48,0x42,0xb5,0x00,0x82,0x10,0x35,0x04,0x08,0x4a,0xb5,0x00,0xa2,
 0x14,0x29,0x04,0x00,0x6a,0xb7,0x00,0x94,0x51,0x35,0x04,0xc0,0xc4,0xa9,0x02,
 0x55,0x01,0x35,0x00,0x20,0xfc,0xff,0x09,0x94,0xae,0x84,0x00,0xf0,0x27,0xd9,
 0x02,0x2a,0x94,0xc6,0x04,0x80,0x54,0xda,0x00,0x12,0xfd,0xff,0x04,0x40,0x00,
 0x00,0x01,0x14,0x54,0x49,0x00,0x40,0x01,0x04,0x05,0x15,0x24,0x41,0x00,0x40,
 0x10,0x14,0x09,0x88,0x44,0x41,0x00};
