#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x00,0x00,0x2a,0x55,0xa9,0x04,0x80,0x00,0x04,0x02,0x24,0x22,0x81,
 0x00,0x10,0xfc,0x2a,0x02,0x85,0x02,0x84,0x00,0x10,0xa9,0x09,0x0a,0x84,0x78,
 0xb3,0x00,0x50,0xee,0x06,0x02,0x25,0xb7,0xcd,0x00,0x90,0x6d,0x9b,0x04,0x52,
 0x3b,0xb6,0x00,0xd0,0x02,0xac,0x02,0x94,0x03,0x98,0x00,0x50,0x01,0xa8,0x04,
 0xca,0x5f,0xbc,0x00,0x90,0x6a,0xab,0x02,0x52,0x77,0x9d,0x00,0x20,0xdd,0x4b,
 0x0a,0x49,0xb6,0x26,0x00,0x80,0xec,0x92,0x04,0x2a,0xb1,0x09,0x00,0x00,0x02,
 0xa4,0x02,0x92,0x7c,0x0b,0x00,0x40,0x00,0x20,0x05,0x14,0x42,0x42,0x00,0x40,
 0x08,0x08,0x09,0x12,0x92,0x42,0x00};
