#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x10,0x00,0x00,0x00,0x04,0x29,0x25,0x05,0x50,0x80,0x10,0x00,0x05,0x24,0x84,
 0x04,0x50,0x1d,0x11,0x02,0x04,0x72,0x80,0x00,0x90,0xcb,0x2b,0x02,0x05,0x91,
 0x8e,0x00,0x50,0x41,0x32,0x0a,0x84,0x12,0x1d,0x00,0xd0,0xa0,0x47,0x01,0x45,
 0xea,0x10,0x04,0x50,0xfc,0x7f,0x01,0xa4,0x07,0x64,0x00,0xf0,0xfa,0xd5,0x0a,
 0x45,0x15,0x6a,0x00,0xd0,0xff,0x7f,0x02,0x44,0x4a,0xc6,0x00,0xd0,0x0a,0x5b,
 0x0a,0x45,0x5d,0x62,0x00,0x50,0x0d,0x6e,0x01,0x44,0x8a,0x6a,0x04,0xd0,0x2f,
 0x7e,0x01,0x24,0x09,0x01,0x00,0x82,0x20,0x54,0x05,0x20,0x08,0x01,0x00,0x8a,
 0x22,0x24,0x09,0x00,0x08,0x41,0x00};
