#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x80,0x00,0x24,0xa5,0x2a,0x04,0x82,0x10,0x80,0x00,0x28,0x84,0x24,
 0x04,0x80,0x7c,0x83,0x00,0x25,0x02,0x2c,0x04,0x10,0x69,0x81,0x00,0x84,0xb4,
 0x33,0x04,0x50,0xde,0xa6,0x00,0x25,0xb5,0x4d,0x04,0x90,0xd3,0x94,0x02,0xd2,
 0x65,0xbc,0x00,0x90,0x06,0xab,0x04,0xd2,0x9d,0x9e,0x00,0x90,0x0b,0xb5,0x04,
 0x54,0x25,0x2e,0x01,0xd0,0xe3,0xb8,0x04,0x12,0xb9,0x94,0x00,0x20,0xeb,0x4f,
 0x02,0x4a,0xbc,0x22,0x00,0x80,0x6a,0x93,0x04,0x29,0xd9,0x09,0x01,0x80,0x02,
 0x24,0x04,0x29,0x6c,0x03,0x01,0x00,0x00,0x48,0x04,0x4a,0x25,0x11,0x00,0x20,
 0x10,0x44,0x09,0x09,0x44,0x01,0x00};
