#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x08,0x00,0x10,0x00,0x82,0x52,0x05,0x05,0x28,0x08,0x50,0x00,0x02,0x82,0x04,
 0x04,0x48,0x7c,0x93,0x00,0x11,0x02,0x24,0x04,0x44,0xe9,0x88,0x00,0x80,0xbc,
 0x33,0x04,0x4a,0x6a,0x87,0x00,0x20,0xdf,0x4d,0x04,0x92,0xb5,0x92,0x02,0x50,
 0x61,0xb5,0x00,0xd2,0x55,0x96,0x02,0x90,0x38,0xb3,0x00,0xd2,0x91,0x8d,0x04,
 0x50,0x75,0x33,0x01,0x52,0x2d,0xa5,0x04,0x90,0x75,0x97,0x00,0x22,0xad,0x48,
 0x02,0x48,0x7a,0xa7,0x00,0x80,0xac,0x11,0x0a,0x25,0xf1,0x0a,0x00,0x10,0x02,
 0xa4,0x02,0x84,0x5c,0x03,0x00,0x10,0x00,0x28,0x05,0x25,0xa5,0x42,0x00,0x80,
 0x00,0x08,0x09,0x24,0x52,0x42,0x00};
