#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x00,0x01,0x08,0x54,0x55,0x90,0x02,0x00,0x00,0x05,0x00,0x25,0x49,0x40,
 0x05,0x10,0x04,0x15,0x00,0x04,0x51,0x80,0x04,0xd0,0x3f,0x09,0x02,0x65,0x62,
 0xa0,0x00,0xc0,0x3a,0x05,0x02,0x52,0x2a,0x90,0x00,0xc0,0xb5,0x44,0x0a,0x69,
 0x2a,0x00,0x00,0x40,0x60,0x3d,0x01,0x54,0x34,0x5c,0x04,0xc0,0xa0,0x1e,0x01,
 0x55,0x29,0x5c,0x00,0x40,0x60,0x1c,0x05,0x64,0x3f,0x5e,0x00,0xd0,0xbd,0x7f,
 0x02,0x44,0x37,0xbe,0x00,0x42,0x3d,0x1c,0x0a,0x60,0xb7,0x9a,0x00,0xca,0x3f,
 0x40,0x02,0x40,0x40,0x12,0x00,0x12,0x09,0x88,0x04,0x00,0x82,0x02,0x01,0x2a,
 0x28,0x28,0x04,0x80,0x02,0x02,0x01};
