#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x84,0x20,0x00,0x00,0x21,0x0a,0x55,0x05,0x84,0x50,0x00,0x08,0x51,0x24,0xaa,
 0x02,0x04,0xf9,0x00,0x04,0xa1,0xd8,0x54,0x01,0x14,0xb6,0x01,0x02,0x81,0xe8,
 0xaa,0x04,0x14,0xba,0x00,0x00,0x41,0x21,0x54,0x05,0x14,0x44,0x01,0x08,0x21,
 0xfd,0xa8,0x02,0x84,0xaa,0x02,0x04,0x21,0xf8,0x50,0x01,0x94,0xaa,0x02,0x02,
 0x02,0xf8,0xa8,0x04,0xa8,0xa8,0x02,0x00,0x04,0xfa,0x50,0x05,0x52,0xe8,0x0a,
 0x08,0x00,0xba,0xa0,0x02,0xaa,0xe8,0x04,0x04,0x01,0x79,0x51,0x01,0x54,0xac,
 0x05,0x02,0x01,0xf6,0xa3,0x04,0x54,0x01,0x08,0x00,0x02,0x28,0x42,0x05,0xa8,
 0x82,0x08,0x00,0x04,0x28,0x52,0x05};
