#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x08,0x00,0x00,0xa9,0x82,0x52,0x05,0x00,0x28,0x08,0x00,0x4a,0x02,0x82,
 0x04,0x20,0x48,0x14,0x00,0x09,0x12,0x2f,0x05,0xe0,0x3f,0x1f,0x00,0x4a,0xe2,
 0x7f,0x05,0x60,0x2d,0x0e,0x00,0xc8,0xb2,0x9e,0x04,0x42,0x2d,0x0e,0x00,0x60,
 0xb2,0x4e,0x05,0x4a,0x29,0x2e,0x00,0x40,0x20,0x0f,0x04,0x52,0x69,0xa4,0x00,
 0x44,0x20,0x08,0x04,0x50,0xa5,0x20,0x01,0xc4,0x3e,0x4a,0x04,0x50,0xbb,0x00,
 0x01,0xc5,0x3d,0x48,0x00,0x50,0xb7,0x02,0x05,0x44,0x3b,0x50,0x00,0xd0,0xbf,
 0x04,0x09,0x45,0x00,0x41,0x00,0x10,0x49,0x14,0x05,0x04,0x10,0x40,0x00,0x50,
 0x41,0x09,0x01,0x05,0x14,0x42,0x04};
