#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x08,0x20,0x40,0x00,0xa2,0x0a,0x15,0x04,0x04,0x50,0xa0,0x02,0x51,0x25,0x15,
 0x00,0x04,0xf8,0x40,0x05,0xa1,0xaa,0x28,0x00,0x04,0xfc,0x85,0x0a,0x51,0xa9,
 0x40,0x00,0x04,0xfa,0x2a,0x05,0xa1,0x20,0x00,0x00,0x14,0x09,0x55,0x05,0x41,
 0xf4,0x00,0x00,0x24,0xdf,0xaa,0x02,0x09,0xe8,0x00,0x04,0x50,0xba,0xaa,0x00,
 0x84,0xd0,0x00,0x04,0x12,0x7a,0x55,0x01,0x84,0xd8,0x00,0x04,0x50,0xea,0xaa,
 0x00,0x0a,0xb8,0x00,0x05,0x5c,0xd9,0x2a,0x00,0x24,0xf4,0x00,0x05,0xa2,0xac,
 0x55,0x00,0x2c,0xfa,0x03,0x05,0xa2,0x04,0x28,0x00,0x2c,0x01,0x04,0x05,0x9c,
 0x54,0x51,0x08,0x21,0x00,0x08,0x02};
