#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x88,0x00,0x00,0x02,0x22,0xa8,0xaa,0x00,0x88,0x02,0x00,0x05,0x42,0x68,0x55,
 0x00,0x14,0xb9,0x80,0x0a,0x81,0xd8,0x2a,0x00,0x14,0x76,0x41,0x05,0xa1,0xd8,
 0x14,0x00,0x04,0x79,0xa1,0x02,0x51,0x22,0x08,0x04,0x04,0x88,0xa2,0x00,0x51,
 0xf5,0x10,0x04,0x04,0xde,0x4a,0x01,0x41,0xb1,0x00,0x04,0x14,0xfc,0xaa,0x00,
 0x41,0xa9,0x00,0x05,0x14,0xf8,0x2a,0x00,0x82,0xaa,0x00,0x05,0x28,0xf8,0x54,
 0x00,0x84,0xaa,0x02,0x05,0x12,0xf8,0xe8,0x08,0x80,0xaa,0x42,0x03,0x2a,0x7c,
 0x49,0x02,0x80,0xd6,0xa3,0x05,0x2a,0x08,0x44,0x02,0x81,0x22,0x51,0x02,0x14,
 0x84,0xc4,0x09,0x41,0x21,0x20,0x02};
