#define noname_width 28
#define noname_height 28
static char noname_bits[] = {
 0x00,0x40,0x00,0x04,0x4a,0x15,0x54,0x01,0x20,0x40,0x01,0x04,0x09,0x12,0x24,
 0x01,0x20,0x41,0x80,0x08,0x4a,0x10,0x29,0x02,0xc0,0x0f,0x04,0x00,0xa8,0xa6,
 0xfe,0x05,0xf2,0x05,0x22,0x00,0x90,0x97,0x80,0x04,0xfa,0x44,0xfe,0x00,0xd0,
 0x02,0x29,0x04,0xd2,0x2e,0x84,0x00,0xd8,0x8b,0xfe,0x04,0xf0,0x1f,0x20,0x01,
 0x95,0x78,0x0a,0x04,0xf0,0x77,0xfe,0x00,0x68,0x3d,0x21,0x05,0xc2,0x1b,0x84,
 0x00,0x20,0x8e,0xfe,0x02,0x8a,0x26,0x22,0x08,0x20,0x82,0x08,0x02,0x82,0x14,
 0xfe,0x00,0x10,0x01,0x21,0x05,0x42,0x54,0x84,0x00,0x10,0x00,0x21,0x04,0x42,
 0x09,0x84,0x00,0x10,0x42,0x21,0x04};
